# ──────────────────────────────────────────────────────────────
# frontend/.env.production — 프로덕션 빌드(npm run build) 시 주입되는 값
#  - Vite 가 빌드타임에 정적 치환하므로 환경마다 재빌드가 필요하다.
#  - 값 = processing 스택(임형택)의 ApiUrl Export.
#  - 실제 값 확인:
#      aws cloudformation list-exports \
#        --query "Exports[?Name=='smartsleep-processing-ApiUrl'].Value" --output text
#  - CI(GitHub Actions)는 이 파일 대신 Secrets 의 VITE_API_BASE_URL 을 주입한다.
#  - ⚠️ 값을 비워두면 client.js 의 'http://localhost:3001' fallback 이 번들에 박힌다.
# ──────────────────────────────────────────────────────────────
VITE_API_BASE_URL=https://REPLACE_api_id.execute-api.ap-northeast-2.amazonaws.com/dev
